VUE_APP_GRAPHQL_URL=https://api.sportyspots.com/graphql
VUE_APP_REST_URL=https://api.sportyspots.com/api
SSL_ADMIN_EMAIL=tomklav@gmail.com
SSL_DOMAINS=www.sportyspots.com,sportyspots.com
SSL_FORWARD=http://nginx:80